## Purpose
This plugin is an add on plugin for Woo commerce based sites to get the iFleet shipping rates.

#### Installation instructions

1. Woocommerce plugin is a prerequisite

2. Install the plugin like any other wordpress plugins

